<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Presentation.MealListActivity">

    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/vegan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alleen_veganistisch"
            android:textSize="11sp" />

        <Button
            android:id="@+id/vega_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/alleen_vegetarisch"
            android:textSize="11sp" />

        <Button
            android:id="@+id/clear_filter_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/verwijder_filter"
            android:textSize="11sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meals_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_layout"
        android:layout_marginTop="16dp"
        android:background="@color/light_blue" />

</RelativeLayout>
