<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Presentation.MealLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mealimage"
            android:layout_width="0dp"
            android:layout_height="259dp"
            android:layout_weight="2"
             />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/name_cook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name_of_cook"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="participants"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mealname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/mealname_label"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mealdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/lorem_ipsum_dolor"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/mealprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/price" />

            <TextView
                android:id="@+id/isvega"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="isVega" />

            <TextView
                android:id="@+id/isvegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="isVegan" />

            <TextView
                android:id="@+id/istotakehome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="isToTakeHome" />

            <TextView
                android:id="@+id/allergenes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="allergenes" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
