<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="blue">#1e81b0</color>
    <color name="gray">#CCCCCC</color>
    <color name="light_blue">#CBE3EC</color>
    <color name="beige">#F5F5DC</color>
    <color name="light_gray">#F4E4E4</color>
</resources>