<resources>
    <string name="app_name">MakeAMeal</string>
    <string name="welcome_login_screen">Welcome!</string>
    <string name="user_label">User</string>
    <string name="type_in_username">Type in username</string>
    <string name="log_in_btn">Log in</string>
    <string name="name_of_cook">Name of cook</string>
    <string name="price">0.00</string>
    <string name="lorem_ipsum_dolor">lorem ipsum dolor</string>
    <string name="mealname_label">mealname</string>
</resources>