<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MealLayout">

    <ImageView
        android:id="@+id/mealimage"
        android:layout_width="224dp"
        android:layout_height="224dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/name_cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/name_of_cook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mealimage"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/mealname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:text="@string/mealname_label"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealimage" />

    <TextView
        android:id="@+id/mealdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/lorem_ipsum_dolor"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealname" />

    <TextView
        android:id="@+id/mealprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:text="@string/price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/isvega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="isVega"
        app:layout_constraintEnd_toEndOf="@+id/mealdescription"
        app:layout_constraintTop_toBottomOf="@+id/mealdescription" />

    <TextView
        android:id="@+id/isvegan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="isVegan"
        app:layout_constraintEnd_toEndOf="@+id/isvega"
        app:layout_constraintTop_toBottomOf="@+id/isvega" />

    <TextView
        android:id="@+id/istotakehome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="isToTakeHome"
        app:layout_constraintEnd_toEndOf="@+id/allergenes"
        app:layout_constraintTop_toBottomOf="@+id/allergenes" />

    <TextView
        android:id="@+id/maxamountofparticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="maxAmountOfParticipants"
        app:layout_constraintEnd_toEndOf="@+id/name_cook"
        app:layout_constraintStart_toEndOf="@+id/mealimage"
        app:layout_constraintTop_toBottomOf="@+id/name_cook" />

    <TextView
        android:id="@+id/allergenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="allergenes"
        app:layout_constraintEnd_toEndOf="@+id/isvegan"
        app:layout_constraintTop_toBottomOf="@+id/isvegan" />

    <TextView
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="participants"
        app:layout_constraintEnd_toEndOf="@+id/maxamountofparticipants"
        app:layout_constraintTop_toBottomOf="@+id/maxamountofparticipants" />


</android.support.constraint.ConstraintLayout>